PORT={{ port }}
JWT_SECRET={{secret }}
JWT_EXPIRATION={{ expiration }}
MONGO_URI={{ mongodbUri }}/{{ dbName }}

EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456

FRONTEND_URL=http://localhost:8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
